<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Xvideos Logo Generator</title>
</head>

<body>
  <div id="container">
    <div id="logo-container">
      <div contenteditable="true" id="x" class="logo">X</div>
      <div contenteditable="true" id="videos" class="logo">videos</div>
    </div>
    <button id="save" onclick="draw()">download</button>
    <canvas width="500" height="115"></canvas>
  </div>
  

  <style>
    body {
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 0, 0);
    }

    #container{
      text-align: center;
    }

    #save {
      margin-top: 20px;
      /* background-color: orange; */
      background-color: red;
      /* color: black; */
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 50px;
      /* border-radius: 10px; */
      border: none;
    }

    #x {
      /* color: white; */
      color: red;
    }

    #videos {
      /* background-color: orange; */
      color: white;
      /* padding: 0px 10px; */
      /* border-radius: 10px; */
    }

    .logo {
      font-family: Arial;
      font-weight: bold;
      font-size: 100px;
      display: inline-block;
      min-width: 25px;
      outline: none;
    }

    canvas {
      display: none;
    }
  </style>

  <script>
    // When the "x" div is empty give it a border
    document.getElementById("x").addEventListener("input", () => {
      let x = document.getElementById("x");
      if (x.innerHTML == "")
        x.setAttribute("style", "border: 3px dashed red;");
      else x.setAttribute("style", "");
    });
    document.getElementById("videos").addEventListener("input", () => {
      let videos = document.getElementById("videos");
      if (videos.innerHTML == "")
        videos.setAttribute("style", "border: 3px dashed white;");
      else videos.setAttribute("style", "");
    });

    var mp = (multiplier = 10); // Number to mulitply all variables used in creating the image with for a higher res
    var iM = (imageMargin = 30);

    function draw(
      x = document.getElementById("x").innerHTML,
      videos = document.getElementById("videos").innerHTML
    ) {
      const canvas = document.getElementsByTagName("canvas")[0];
      const xDiv = document.getElementById("x");
      const videosDiv = document.getElementById("videos");

      canvas.width =
        (iM * 2 + xDiv.offsetWidth + videosDiv.offsetWidth) * mp;
      canvas.height = (iM * 2 + xDiv.offsetHeight) * mp;

      const { width, height } = canvas;
      const ctx = canvas.getContext("2d");
      ctx.font = `bold ${100 * mp}px Arial`;
      const xWidth = ctx.measureText(x).width;
      const videosWidth = ctx.measureText(videos).width;

      //Black background
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      //Draw "x"
      // ctx.fillStyle = "white";
      ctx.fillStyle = "red"
      ctx.fillText(x, iM * mp, iM * mp + 92 * mp); //92 is the magic number

      //draw orange
      // let borderRadius = 20;
      // ctx.strokeStyle = "orange";
      // ctx.fillStyle = "orange";
      // ctx.lineJoin = "round";
      // ctx.lineWidth = borderRadius * mp;
      // ctx.strokeRect(
      //   iM * mp + xWidth + (borderRadius / 2) * mp + 5 * mp,
      //   iM * mp + (borderRadius / 2) * mp,
      //   videosWidth,
      //   -iM * 2 * mp + height - borderRadius * mp
      // );
      // ctx.fillRect(
      //   iM * mp + xWidth + borderRadius * mp + 5 * mp - 1 * mp,
      //   iM * mp + borderRadius * mp,
      //   videosWidth + 2 * mp - borderRadius * mp,
      //   -iM * 2 * mp + height - borderRadius * 2 * mp
      // );
      //The -1 (x) and +2 (width) are to make the inner-square a bit bigger to avoid creating a visible edge between the stroke outline and the inner-square

      //draw "videos"
      // ctx.fillStyle = "black";
      ctx.fillStyle = "white"
      ctx.fillText(
        videos,
        iM * mp + xWidth + 10 * mp,
        iM * mp + 92 * mp
      ); //92 is the magic number

      save();
    }

    function save() {
      x = document.getElementById("x").innerHTML;
      videos = document.getElementById("videos").innerHTML;

      let link = document.createElement("a");
      let canvas = document.getElementsByTagName("canvas")[0];
      link.setAttribute("download", x + videos + ".png");
      link.setAttribute("href", canvas.toDataURL("image/png;base64"));
      if (document.createEvent) {
        e = document.createEvent("MouseEvents");
        e.initMouseEvent(
          "click",
          true,
          true,
          window,
          0,
          0,
          0,
          0,
          0,
          false,
          false,
          false,
          false,
          0,
          null
        );

        link.dispatchEvent(e);
      } else if (link.fireEvent) {
        link.fireEvent("onclick");
      }
    }
  </script>

  <!-- By Rein Fernhout (reinfernhout.xyz). Fixed by ZJUGuoShuai. -->
</body>

</html>